# ==========================================
# ENVIRONMENT SETTINGS
# ==========================================
NODE_ENV=development                 # Pilihan: development, test, production

# ==========================================
# SERVER SETTINGS
# ==========================================
APP_URL=https://localhost
HTTPS_PORT=5000

# ==========================================
# SSL SETTINGS
# ==========================================
SSL_KEY_PATH=./private.key
SSL_CERT_PATH=./certificate.crt

# ==========================================
# DATABASE SETTINGS
# ==========================================
DB_CONNECTION=mysql                  # Jenis database: mysql, postgres, sqlite, mssql
DB_HOST=127.0.0.1                    # Alamat host database
DB_PORT=3306                         # Port database
DB_USERNAME=root                     # Username database
DB_PASSWORD=                         # Password database
DB_DATABASE=pintura                  # Nama database

# ==========================================
# LOGGING AND DEBUG
# ==========================================
LOG_LEVEL=debug                      # Tingkat logging: debug, info, warning, error
DEBUG=true                           # Aktifkan debugging (true/false)

# ==========================================
# JWT SETTINGS
# ==========================================
JWT_SECRET=j2h4k2j4h2k4h32k4h32k4h32k4h32k4h32k          # Secret key untuk JWT (gunakan string yang panjang dan acak)

# ==========================================
# SECURITY SETTINGS
# ==========================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://localhost:5000   # Daftar origin yang diizinkan
SESSION_EXPIRY=3600                  # Waktu kadaluwarsa sesi dalam detik (default 1 jam)
RATE_LIMIT_MAX=100                   # Batas maksimum permintaan dalam jangka waktu tertentu
RATE_LIMIT_WINDOW=15                 # Jangka waktu dalam menit untuk batas permintaan


SESSION_SECRET=Vv7bHfj%62!xAh2l6m@kXpz5Gp7zT!3nGQ9Yqz93


STRIPE_SECRET_KEY=sk_test_51QSMg4GPt9MdHLQQa6YoBGXk1RQqvu3XSl732myTWqy7KNFFoIWyGsoq70faZpEhnQQxHzHNUlikMNcjPXFy0bgZ00nfpvJOQg


EMAIL_USER=pintura.decadev@gmail.com
EMAIL_PASSWORD=zcxr vpst wijf byfn
EMAIL_HOST=smtp.gmail.com